<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            
        }
        body{
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
           letter-spacing: 3px;
           padding: 20px;
           
           font-size: 14px;
           box-shadow: 0px 0px 1px 0px grey;
           font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        .nav{
           position: relative;
           right: 5%;
           justify-content: space-evenly;
           word-spacing: 20px;
        }
        img{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .catering{
            display: flex;
            padding: 100px;
            justify-content: space-evenly;
            gap: 5%;
        }
        .child1{
            flex-basis: 50%;
        }
        .child2{
            flex-basis: 50%;
        }
        h1{
            text-align: center;
            padding: 9%;
            font-weight: 300;
        }
        .img2{
            width: 80px;
            height: 70px;
            
        }
        .heading{
            text-align: center;
            padding: 5%;
        font-weight: 400;
        letter-spacing: 3px;
        }
        p{
            font-size: 16px;
            line-height: 30px;
            text-align: start;
            
        }
        .grey{
            color: gray;
        }
        .ourmenu{
            display: flex;
            padding: 100px;
            
        }
        .menu{
            flex-basis: 50%;
            
        }
        img{
            flex-basis: 50%;
        }
        .h4{
            text-align: start;
            font-weight: 400;
            letter-spacing: 3px;
        
        }
        .food{
            padding: 20px;
            line-height: 30px;
            
            
        }
        h2{
            padding-left: 0px;
            padding-top: 30px;
            padding-bottom: 60px;
        }
        
        
        .contact{
            margin-left: 100px;
            margin-right: 100px;
            line-height: 100px;
        }
        input{
    
            border: 0;
            
            }
            form{
                line-height: 70px;
            }
            button{
                border: 0;
                box-shadow: 0px 0px 2px 0px grey;
                padding: 10px;
            }
            #hr,#hr1{
                margin-left: 100px;
                margin-right: 100px;
               color:  whitesmoke;
               opacity: 0.2;
            }
            h5{
                position: absolute;
                left: 0px;
                bottom: 0px;
                letter-spacing: 5px;
                color: gray;
                font-size: 40px;
                font-weight: 300;
                padding-left: 20px;
                
            }
            #h4{
                color: rgb(101, 114, 101);
            }
            
        

        
    </style>
</head>
<body>
    <div class="navbar">
        <div>Gourmet au catering</div>
        <div class="nav">
            <a href="#about">About</a>
            <a href="#menuu">Menu</a>
            <a href="#contact1">Contact</a>
        </div>
    </div>
    <div class="mainwindow">
        <img src="img1.jpg" alt="">
        <h5>Le catering</h5>
    </div>
    <div class="catering" id="about">
        <div class="child1">
            <img src="img2.jpg" alt="" id="img2">

        </div>
        <div class="child2">
            <h1>About catering</h1>
            <h4 class="heading">Tradition since 1988</h4>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
           <br><br>
            <p class="grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div><hr id="hr">
    <div class="ourmenu" id="menuu">
        <div class="menu">
            <h1>Our Menu</h1>
            <div class="food">
                <h4 class="h4">Bread Basket</h4>
                <p class="grey">Assortment of fresh baked fruit breads and muffins 5.50</p>
            </div>
            <div class="food">
                <h4 class="h4">Honey Almond Granola with Fruits</h4>
                <p class="grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            </div>
            <div class="food">
                <h4 class="h4">Belgian Waffle</h4>
                <p class="grey">Vanilla flavored batter with malted flour 7.50</p>
            </div>
            
        </div>
        <img src="img3.jpg" alt="">
    </div><hr id="hr1">
    <div class="contact" id="contact1">
        <h2 class="con">Contact</h2>
       
     <p class="p1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <h4 id="h4">Catering Service, 42nd Living St, 43043 New York, NY</h4>
    <p class="p1">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="">
        <input type="text" placeholder="Name">
        <hr>
        <input type="text" placeholder="How many people">
        <hr>
        <input type="text" value="16-11-2020 8:20 PM">
        <hr>
        <input type="text" placeholder="Message\special requirements">
        <hr>
        <button>Send message</button>
    </form>
    
    </div>
</body>
</html>